PORT=4000
DB_URI = mongodb+srv://priyanshusaini1102:-4PRlfmvnb@ecommerce.iwmcx.mongodb.net/Ecommerce?retryWrites=true&w=majority 
JWT_SECRET = vhfjkhjersguircsjrejsnrelk
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5d


//SMPT details//
SMPT_SERVICE = "gmail"
SMPT_MAIL = "priyanshusainidev@gmail.com"
SMPT_PASSWORD = "-11PPlfmvnb"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

//CLOUDINARY details
CLOUDINARY_NAME = df2iiy9gp
CLOUDINARY_KEY = 864379397484367
CLOUDINARY_SECRET = Q0fEvvcg2z8etcyYhLbN3IgIhhY

//STRIPE details
STRIPE_API_KEY=pk_test_51KOyezSEMZhf5qwyPj5VHkN3KxrwvGQA1JEp1plVEDOgGKnjAGOIgYxgaaBJ5tuhn8jnDo8TwZV3PsSw6gH30kBi00gsRqRJil
STRIPE_SECRET_KEY=sk_test_51KOyezSEMZhf5qwyXEGpB1pD0kvM9aDGRmHOsednBBGYDKf5U8j0ATQHIroCDw6RCLVcQ0FWy0AeuGeHDTINWAAF00g5Iz3UIM

FRONTEND_URL="http://localhost:3000"